___________            __  .__                __________        .__   
\_   _____/___ _____ _/  |_|  |__   __________\______   \_____  |  |  
 |    __)/ __ \\__  \\   __\  |  \_/ __ \_  __ \     ___/\__  \ |  |  
 |     \\  ___/ / __ \|  | |   Y  \  ___/|  | \/    |     / __ \|  |__
 \___  / \___  >____  /__| |___|  /\___  >__|  |____|    (____  /____/
     \/      \/     \/          \/     \/                     \/      
	 
	 
	          :-                                         
                :mhh+`                                      
                yd::ydo`                                    
                my/..:sho//++//:.        .:oss              
               `Ny//...:+o+///+oshyoosyhhyooyh              
              -hh+-:/-...........-://:...-+sN/              
             sh+.:://+/-.-............-/+oyNy               
           .hy:.:.`++osh+------...-:/+oo+smN.               
         `/hs:`:` o+mNNoy////::/oooo/--+//ohm:              
        `hho-``:.`/+sdhos+ooo/+odNmyo+.-+:-+hN/             
         :ms+.`.:-..//++/oooo++oyNNhs+..+:--+hN-            
        -ms+:.````....--o:--oo///++o/.-:/..--sdh            
        +yms/.-.```````.o--:o/-::://///-.``.:/ym/           
         +d+-.--````````+:/+.`````....```...::shd-          
         yh+-..:````````./-```````````......-/-/sdo`        
         yh+-..:-`.``````````````.```........:/-:+yd/       
         :do:..-:::``.`.-..````..:-..-.....-.-://-/sd+      
          hh+:..-::-./::/:/.`.-..:o:.-/-.-------///ood:     
          `hds+-...--://::/:-:/::--/ooso:--:/::-:++//oho.   
            +dd+/:-----.............-/osyo+///o+//++:/oyds. 
             :dds+/:::--.........---:::/+osysoo+/::/++///sd+
              .+dho+/:--------::///////:::/osys+oooooo+/+om+
                `:ohyo++////////////::-:/+oshsoosooossoosNo 
                    :+syyyhyyso//:::/+shds:-`        `-/o:  
                          `.-/syhddhhs+-                    
